# VehicleKeyboard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ke/vehicle_keyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/vehicle_keyboard/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ke/vehicle_keyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyboard/: build.gradle
keyboard/src/main/java/com/parkingwang/keyboard/engine/: FuncKeyTransformer.java  LayoutManager.java
keyboard/src/main/java/com/parkingwang/keyboard/view/: DrawableTint.java  InputView.java  KeyRowLayout.java  KeyView.java  KeyboardView.java  SelectedDrawable.java
